{"ts":1363813685040,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363813935370,"patch":[[{"diffs":[[1,"var mongo = require('mongoskin');\n\nvar conn = mongo.db('mongodb://zenzele:zenzele@widmore.mongohq.com:10010/Barnes')\n\n"]],"start1":0,"start2":0,"length1":0,"length2":118}]],"length":118,"saved":false}
{"ts":1363813953896,"patch":[[{"diffs":[[0,"rnes')\n\n"],[1,"exports.list = function(req, res){\n    conn.collection(\"meetingGroups\").find({}).toArray(function(err,result) {\n       if (err) throw err;\n       console.log(result);\n       res.render(\"meetingGroupsList\",{ title:\"Meeting Groups\",meetingGroups:result});\n    });\n};\n\nexports.edit = function(req, res){\n    console.log(req.params.id);\n    conn.collection(\"meetingGroups\").findOne({_id : conn.ObjectID.createFromHexString(req.params.id) },function(err,result) {\n       if (err) throw err;\n       console.log(result);\n       res.render(\"meetingGroupEdit\",{ title:\"Meeting Groups\",meetingGroup:result});\n    });\n};\n\nexports.create = function(req, res){\n  conn.collection(\"meetingGroups\").insert({name: req.body.name }, function(err,result) {\n       if (err) throw err;\n       console.log(result);\n       res.redirect('/meetingGroups')\n    });\n};\n\nexports.update = function(req, res){\n    conn.collection(\"meetingGroups\").findOne({_id : conn.ObjectID.createFromHexString(req.params.id) },function(err,result) {\n       if (err) throw err;\n       \n       // Update the object based upon our edit form\n       result.name = req.body.name;\n       result.webUrl = req.body.webUrl;\n       \n       // Save it back to the database\n       conn.collection(\"meetingGroups\").save(result,function(err,result) {\n            res.redirect(\"/meetingGroups\");   \n       })\n       \n       \n    });\n};\n\nexports.del = function(req, res){\n  conn.collection(\"meetingGroups\").remove({_id : conn.ObjectID.createFromHexString(req.params.id) },function(err) {\n       if (err) throw err;\n       \n       res.redirect(\"/meetingGroups\");\n       \n    });\n};"]],"start1":110,"start2":110,"length1":8,"length2":1626}]],"length":1736,"saved":false}
{"ts":1363813984327,"patch":[[{"diffs":[[0,"collection(\""],[-1,"meetingGroup"],[1,"event"],[0,"s\").find({})"]],"start1":162,"start2":162,"length1":36,"length2":29},{"diffs":[[0,"render(\""],[-1,"meetingGroup"],[1,"event"],[0,"sList\",{"]],"start1":289,"start2":289,"length1":28,"length2":21},{"diffs":[[0,"le:\""],[-1,"Meeting Groups\",meetingGroup"],[1,"Events\",event"],[0,"s:re"]],"start1":314,"start2":314,"length1":36,"length2":21}]],"length":1707,"saved":false}
{"ts":1363814005853,"patch":[[{"diffs":[[0,"collection(\""],[-1,"meetingGroup"],[1,"event"],[0,"s\").findOne("]],"start1":431,"start2":431,"length1":36,"length2":29}]],"length":1700,"saved":false}
{"ts":1363814024163,"patch":[[{"diffs":[[0,"render(\""],[-1,"meetingGroup"],[1,"events"],[0,"Edit\",{ "]],"start1":607,"start2":607,"length1":28,"length2":22},{"diffs":[[0,"le:\""],[-1,"Meeting Group"],[1,"Event"],[0,"s\",m"]],"start1":632,"start2":632,"length1":21,"length2":13}]],"length":1686,"saved":false}
{"ts":1363814033023,"patch":[[{"diffs":[[0,"collection(\""],[-1,"meetingGroup"],[1,"event"],[0,"s\").insert({"]],"start1":723,"start2":723,"length1":36,"length2":29}]],"length":1679,"saved":false}
{"ts":1363814040236,"patch":[[{"diffs":[[0,"irect('/"],[-1,"meetingGroup"],[1,"event"],[0,"s')\n    "]],"start1":867,"start2":867,"length1":28,"length2":21}]],"length":1672,"saved":false}
{"ts":1363814052333,"patch":[[{"diffs":[[0,"collection(\""],[-1,"meetingGroup"],[1,"event"],[0,"s\").findOne("]],"start1":942,"start2":942,"length1":36,"length2":29}]],"length":1665,"saved":false}
{"ts":1363814062152,"patch":[[{"diffs":[[0,"collection(\""],[-1,"meetingGroup"],[1,"event"],[0,"s\").save(res"]],"start1":1275,"start2":1275,"length1":36,"length2":29}]],"length":1658,"saved":false}
{"ts":1363814068387,"patch":[[{"diffs":[[0,".redirect(\"/"],[-1,"meetingGroup"],[1,"event"],[0,"s\");   \n    "]],"start1":1346,"start2":1346,"length1":36,"length2":29}]],"length":1651,"saved":false}
