{"ts":1358985628332,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/*\n * GET home page.\n */\n\nexports.index = function(req, res){\n  res.render('index', { title: 'Express' });\n};"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110}
{"contributors":[],"silentsave":false,"ts":1360798099334,"patch":[[{"diffs":[[0,"' });\n};"],[1,"\n\n\n\nexports.recieveForm = function(request, res){\n    if(request.body.Email === 'Zenzele' && request.body.Password === 'password' ){\n        res.redirect('/home');\n    }else{\n        res.redirect('/home')\n    }  \n    console.log('Email')\n    console.log(request.body.Email)\n    console.log('Password:')\n    console.log(request.body.Password)\n    res.render('index', {title: 'Express'});\n};\n\n\n"]],"start1":102,"start2":102,"length1":8,"length2":400}]],"length":502,"saved":false}
{"ts":1360799450704,"patch":[[{"diffs":[[0,"  res.re"],[-1,"direct('/home'"],[1,"nder('index',{ title:'Home', username : request.body.Email, message: \"Your login didn't work, try another password!\"}"],[0,")\n    } "]],"start1":291,"start2":291,"length1":30,"length2":133}]],"length":605,"saved":false}
{"ts":1360799549591,"patch":[[{"diffs":[[0,"rd)\n"],[-1,"    res.render('index', {title: 'Express'});\n"],[0,"};\n\n"]],"start1":551,"start2":551,"length1":53,"length2":8}]],"length":560,"saved":false}
{"ts":1360799903443,"patch":[[{"diffs":[[0,"Express'"],[1,",username : \"\", message: \"Your login didn't work, try another password!\""],[0," });\n};\n"]],"start1":95,"start2":95,"length1":16,"length2":88}]],"length":632,"saved":false}
{"ts":1360799907153,"patch":[[{"diffs":[[0,"e: \""],[-1,"Your login didn't work, try another password!"],[0,"\" })"]],"start1":125,"start2":125,"length1":53,"length2":8}]],"length":587,"saved":false}
{"ts":1360799911073,"patch":[[{"diffs":[[0,"xpress',"],[1," "],[0,"username"]],"start1":96,"start2":96,"length1":16,"length2":17}]],"length":588,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362006745196,"patch":[[{"diffs":[[0,"){\n "],[-1,"   if(request.body.Email === 'Zenzele' && request.body.Password === 'password' ){\n        res.redirect('/home');\n    }else{\n        res.render('index',{ title:'Home', username : request.body.Email, message: \"Your login didn't work, try another password!\"})\n    }  "],[0,"\n"],[1,""],[0,"    "]],"start1":185,"start2":185,"length1":273,"length2":9},{"diffs":[[0,"word:')\n"],[-1,""],[0,"    cons"]],"start1":272,"start2":272,"length1":16,"length2":16},{"diffs":[[0,"ssword)\n"],[1,"    res.redirect('/home');\n"],[0,"};\n\n\n"]],"start1":311,"start2":311,"length1":13,"length2":40}]],"length":351,"saved":false}
{"ts":1362006747531,"patch":[[{"diffs":[[0,"irect('/"],[-1,"home"],[0,"');\n};\n\n"]],"start1":330,"start2":330,"length1":20,"length2":16}]],"length":347,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362008195575,"patch":[[{"diffs":[[0,"res){\n \n"],[1,"var userMatch conn.collection('users').find({Email:request.body.Email})\nconsole.log(userMatch)\n\n"],[0,"    cons"]],"start1":182,"start2":182,"length1":16,"length2":112}]],"length":443,"saved":false}
{"ts":1362008244559,"patch":[[{"diffs":[[0,"dy.Email"],[1,",Password:request.body.Password"],[0,"})\nconso"]],"start1":251,"start2":251,"length1":16,"length2":47}]],"length":474,"saved":false}
{"ts":1362008364353,"patch":[[{"diffs":[[0,"mail"],[-1,",Password:request.body.Password"],[0,"})\nc"]],"start1":255,"start2":255,"length1":39,"length2":8}]],"length":443,"saved":false}
{"ts":1362008425616,"patch":[[{"diffs":[[0,"dy.Email"],[1,",Passoword:request.body.Password"],[0,"})\nconso"]],"start1":251,"start2":251,"length1":16,"length2":48}]],"length":475,"saved":false}
{"ts":1362008511951,"patch":[[{"diffs":[[0,"ail,Pass"],[-1,"o"],[0,"word:req"]],"start1":256,"start2":256,"length1":17,"length2":16}]],"length":474,"saved":false}
{"ts":1362008583242,"patch":[[{"diffs":[[1,"var mongo = require('mongoskin')"],[0,"\n/*\n * G"]],"start1":0,"start2":0,"length1":8,"length2":40},{"diffs":[[0,"res){\n \n"],[1,"var conn = mongo.db('mongodb://zenzele:zenzele@widmore.mongohq.com:10010/Barnes')\n    var newUser = { email:request.body.email, password: request.body.password}\n    conn.collection('users').insert(newUser)\n    \n"],[0,"var user"]],"start1":214,"start2":214,"length1":16,"length2":227}]],"length":717,"saved":false}
{"ts":1362008597884,"patch":[[{"diffs":[[0,"s')\n"],[-1,"    var newUser = { email:request.body.email, password: request.body.password}\n    conn.collection('users').insert(newUser)\n"],[0,"    "]],"start1":300,"start2":300,"length1":132,"length2":8}]],"length":593,"saved":false}
{"ts":1362008788625,"patch":[[{"diffs":[[0,"   \n"],[-1,"var userMatch "],[1,"console.log("],[0,"conn"]],"start1":305,"start2":305,"length1":22,"length2":20},{"diffs":[[0,"d})\n"],[-1,"console.log(userMatch"],[0,")\n\n "]],"start1":406,"start2":406,"length1":29,"length2":8}]],"length":570,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362009255802,"patch":[[{"diffs":[[0,"s').find"],[1,"One"],[0,"({Email:"]],"start1":342,"start2":342,"length1":16,"length2":19}]],"length":573,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364419285350,"patch":[[{"diffs":[[0,"n')\n"],[-1,"/*\n * GET home page.\n */"],[1,"\n    var conn = mongo.db('mongodb://zenzele:zenzele@widmore.mongohq.com:10010/Barnes')\n"],[0,"\n\nex"]],"start1":29,"start2":29,"length1":32,"length2":95},{"diffs":[[0,"{\n \n"],[-1,"var conn = mongo.db('mongodb://zenzele:zenzele@widmore.mongohq.com:10010/Barnes')"],[1,"        "],[0,"\n    "],[-1,"\n"],[0,"cons"]],"start1":281,"start2":281,"length1":95,"length2":21},{"diffs":[[0,"sword})\n"],[-1,")\n\n"],[1,"    )\n    \n    "],[0,"    cons"]],"start1":394,"start2":394,"length1":19,"length2":31},{"diffs":[[0,"Email')\n    "],[1,"  "],[1,"  "],[0,"console.log("]],"start1":434,"start2":434,"length1":24,"length2":28},{"diffs":[[0,".Email)\n"],[1,"    "],[0,"    cons"]],"start1":474,"start2":474,"length1":16,"length2":20},{"diffs":[[0,"word:')\n    "],[1," "],[1,"   "],[0,"console.log("]],"start1":507,"start2":507,"length1":24,"length2":28},{"diffs":[[0,"ssword)\n"],[1,"    "],[0,"    res."]],"start1":550,"start2":550,"length1":16,"length2":20}]],"length":590,"saved":false}
{"ts":1364419315477,"patch":[[{"diffs":[[0,"skin')\n\n"],[-1,"    "],[0,"var conn"]],"start1":26,"start2":26,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    \n    console.log("],[0,"conn"]],"start1":281,"start2":281,"length1":29,"length2":8},{"diffs":[[0,"ord}"],[-1,")\n    )"],[1,", function(err,user) {\n        \n    \n    });"],[0,"\n   "]],"start1":371,"start2":371,"length1":15,"length2":52}]],"length":602,"saved":false}
{"ts":1364419320705,"patch":[[{"diffs":[[0,"\n       "],[-1," "],[1,"\n       if (err) throw err;"],[0,"\n    \n  "]],"start1":397,"start2":397,"length1":17,"length2":43}]],"length":628,"saved":false}
{"ts":1364419336130,"patch":[[{"diffs":[[0,"ow err;\n"],[1,"       \n       if (user) {\n           // Yay! we are logged in\n       }\n       \n"],[0,"    \n   "]],"start1":425,"start2":425,"length1":16,"length2":96}]],"length":708,"saved":false}
{"ts":1364419388526,"patch":[[{"diffs":[[0,"gged in\n"],[1,"           \n           res.redirect('/');\n       } else {\n           res.render('index.jade',{title:\"AYF?\",email:request.body.Email,message:\"Invalid user or password\"})\n"],[0,"       }"]],"start1":488,"start2":488,"length1":16,"length2":185},{"diffs":[[0,"        "],[-1,"res.redirect('/');"],[0,"\n};\n\n\n"]],"start1":845,"start2":845,"length1":32,"length2":14}]],"length":859,"saved":false}
{"ts":1364419434121,"patch":[[{"diffs":[[0,"s', "],[-1,"username"],[1,"email"],[0," : \""]],"start1":192,"start2":192,"length1":16,"length2":13}]],"length":856,"saved":false}
{"ts":1364419569755,"patch":[[{"diffs":[[0,"indOne({"],[-1,"E"],[1,"e"],[0,"mail:req"]],"start1":308,"start2":308,"length1":17,"length2":17}]],"length":856,"saved":false}
{"ts":1364419572876,"patch":[[{"diffs":[[0,"y.Email,"],[-1,"P"],[1,"p"],[0,"assword:"]],"start1":333,"start2":333,"length1":17,"length2":17}]],"length":856,"saved":false}
{"ts":1364419805155,"patch":[[{"diffs":[[0,"\n           "],[1,"req.session.user = user"],[0,"\n           "]],"start1":492,"start2":492,"length1":24,"length2":47}]],"length":879,"saved":false}
{"ts":1364419809170,"patch":[[{"diffs":[[0,"     req"],[1,"uest"],[0,".session"]],"start1":499,"start2":499,"length1":16,"length2":20}]],"length":883,"saved":false}
{"ts":1364419835430,"patch":[[{"diffs":[[0,"sage: \"\""],[1,", user: "],[0," });\n};\n"]],"start1":211,"start2":211,"length1":16,"length2":24}]],"length":891,"saved":false}
{"ts":1364419841981,"patch":[[{"diffs":[[0,", user: "],[1,"req.session.user"],[0," });\n};\n"]],"start1":219,"start2":219,"length1":16,"length2":32}]],"length":907,"saved":false}
{"ts":1364420056380,"patch":[[{"diffs":[[0," });"],[-1,"\n    \n        console.log('Email')\n        console.log(request.body.Email)\n        console.log('Password:')\n        console.log(request.body.Password)\n"],[0,"    "]],"start1":738,"start2":738,"length1":159,"length2":8}]],"length":756,"saved":false}
{"ts":1364420185926,"patch":[[{"diffs":[[0,"});\n};\n\n"],[1,"exports.logout = function(req, res){\n  res.render('index', { title: 'Express', email : \"\", message: \"\", user: req.session.user });\n};\n"],[0,"\n\nexport"]],"start1":244,"start2":244,"length1":16,"length2":150}]],"length":890,"saved":false}
{"ts":1364420194343,"patch":[[{"diffs":[[0,"s.re"],[-1,"nder('index', { title: 'Express', email : \"\", message: \"\", user: req.session.user });"],[1,"direct('/')"],[0,"\n};\n"]],"start1":293,"start2":293,"length1":93,"length2":19}]],"length":816,"saved":false}
{"ts":1364420195194,"patch":[[{"diffs":[[0,"ect('/')"],[1,";"],[0,"\n};\n\n\nex"]],"start1":300,"start2":300,"length1":16,"length2":17}]],"length":817,"saved":false}
{"ts":1364420199075,"patch":[[{"diffs":[[0,"nction(req, res)"],[1," "],[0,"{\n  res.redirect"]],"start1":271,"start2":271,"length1":32,"length2":33}]],"length":818,"saved":false}
{"ts":1364420204397,"patch":[[{"diffs":[[0," res) {\n"],[1,"    req.session.user = null\n"],[0,"  res.re"]],"start1":282,"start2":282,"length1":16,"length2":44}]],"length":846,"saved":false}
{"ts":1364420209180,"patch":[[{"diffs":[[0,"r = null"],[-1,"\n"],[1,";\n  "],[0,"  res.re"]],"start1":309,"start2":309,"length1":17,"length2":20}]],"length":849,"saved":false}
