{"ts":1359583676316,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/*\n * GET users listing.\n */\n\nexports.list = function(req, res){\n  res.send(\"respond with a resource\");\n};"]],"start1":0,"start2":0,"length1":0,"length2":107}]],"length":107}
{"contributors":[],"silentsave":false,"ts":1359583927541,"patch":[[{"diffs":[[0,"ce\");\n};"],[1,"\n\n\nexports.signup = function(req, res){\n  res.render('index', { title: 'Express' });\n};"]],"start1":99,"start2":99,"length1":8,"length2":95}]],"length":194,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359584414100,"patch":[[{"diffs":[[0,"er('"],[-1,"index"],[1,"signup"],[0,"', {"]],"start1":157,"start2":157,"length1":13,"length2":14}]],"length":195,"saved":false}
{"ts":1359584465967,"patch":[[{"diffs":[[0,"(req, res){\n"],[1,"    console.log(\"Rendering signup\")\n"],[0,"  res.render"]],"start1":135,"start2":135,"length1":24,"length2":60}]],"length":231,"saved":false}
{"ts":1359584467829,"patch":[[{"diffs":[[0,"signup\")"],[1,";"],[0,"\n  res.r"]],"start1":174,"start2":174,"length1":16,"length2":17}]],"length":232,"saved":false}
{"ts":1359584578160,"patch":[[{"diffs":[[0,"exports."],[-1,"signup"],[1,"register"],[0," = funct"]],"start1":110,"start2":110,"length1":22,"length2":24}]],"length":234,"saved":false}
{"ts":1359584619063,"patch":[[{"diffs":[[0,"render('"],[-1,"signup"],[1,"register"],[0,"', { tit"]],"start1":192,"start2":192,"length1":22,"length2":24}]],"length":236,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362006696266,"patch":[[{"diffs":[[0,"ress' });\n};"],[1,"\n\n\nexports.registerPost = function(request, res){\n    if(request.body.Email === 'Zenzele' && request.body.Password === 'password' ){\n        res.redirect('/home');\n    }else{\n        res.render('index',{ title:'Home', username : request.body.Email, message: \"Your login didn't work, try another password!\"})\n    }  \n    console.log('Email')\n    console.log(request.body.Email)\n    console.log('Password:')\n    console.log(request.body.Password)\n};\n\nexports.home = function(req, res){\n  res.render('home', { title: 'Express' });\n};"]],"start1":224,"start2":224,"length1":12,"length2":542}]],"length":766,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362007047096,"patch":[[{"diffs":[[0,"    "],[-1,"if(request.body.Email === 'Zenzele' && request.body.Password === 'password' ){\n        res.redirect('/home');\n    }else{\n        res.render('index',{ title:'Home', username : request.body.Email, message: \"Your login didn't work, try another password!\"})\n    }  \n    console.log('Email')\n    console.log(request.body.Email)\n    console.log('Password:')\n    console.log(request.body.Password)"],[1,"res.redirect('/home');"],[0,"\n};\n"]],"start1":286,"start2":286,"length1":398,"length2":30}]],"length":398,"saved":false}
{"ts":1362007074677,"patch":[[{"diffs":[[0,"irect('/"],[-1,"home"],[0,"');\n};\n\n"]],"start1":297,"start2":297,"length1":20,"length2":16}]],"length":394,"saved":false}
{"ts":1362007203403,"patch":[[{"diffs":[[0,"uest, res){\n"],[1,"    console.log(request.body.email)\n"],[0,"    res.redi"]],"start1":274,"start2":274,"length1":24,"length2":60}]],"length":430,"saved":false}
{"ts":1362007267366,"patch":[[{"diffs":[[0,"y.email)"],[1,";"],[0,"\n    res"]],"start1":313,"start2":313,"length1":16,"length2":17}]],"length":431,"saved":false}
{"ts":1362007272137,"patch":[[{"diffs":[[0,"tion(req, res){\n"],[-1,"  "],[0,"  console.log(\"R"]],"start1":133,"start2":133,"length1":34,"length2":32}]],"length":429,"saved":false}
{"ts":1362007369080,"patch":[[{"diffs":[[0,"gnup\");\n"],[1,"  var conn = mongo.db('mongodb://zenzele:zenzele@widmore.mongohq.com:10010/Barnes')\n\n  conn.collection('things').insert({hello:\"world\"})\n"],[0,"  res.re"]],"start1":176,"start2":176,"length1":16,"length2":153}]],"length":566,"saved":false}
{"ts":1362007385856,"patch":[[{"diffs":[[1,"var mongo = require('mongoskin')"],[0,"\n/*\n * G"]],"start1":0,"start2":0,"length1":8,"length2":40}]],"length":598,"saved":false}
{"ts":1362007390127,"patch":[[{"diffs":[[0,"on('"],[-1,"thing"],[1,"user"],[0,"s')."]],"start1":316,"start2":316,"length1":13,"length2":12}]],"length":597,"saved":false}
{"ts":1362007394922,"patch":[[{"diffs":[[0,"rt({"],[-1,"hello"],[1,"email"],[0,":\"wo"]],"start1":332,"start2":332,"length1":13,"length2":13}]],"length":597,"saved":false}
{"ts":1362007400204,"patch":[[{"diffs":[[0,"ail:"],[-1,"\"world\""],[1,"req.body.email"],[0,"})\n "]],"start1":338,"start2":338,"length1":15,"length2":22}]],"length":604,"saved":false}
{"ts":1362007479960,"patch":[[{"diffs":[[0,", res){\n"],[1,"    \n"],[0,"  consol"]],"start1":173,"start2":173,"length1":16,"length2":21},{"diffs":[[0,"arnes')\n"],[1,"  var newUser = {email:req.body.email}"],[0,"\n  conn."]],"start1":297,"start2":297,"length1":16,"length2":54},{"diffs":[[0,"ert("],[-1,"{email:req.body.email})"],[1,"newUser)\n  "],[0,"\n  r"]],"start1":374,"start2":374,"length1":31,"length2":19}]],"length":635,"saved":false}
{"ts":1362007486609,"patch":[[{"diffs":[[0,"User = {"],[1," "],[0,"email:re"]],"start1":314,"start2":314,"length1":16,"length2":17},{"diffs":[[0,"dy.email"],[1," "],[0,"}\n  conn"]],"start1":335,"start2":335,"length1":16,"length2":17}]],"length":637,"saved":false}
{"ts":1362007495994,"patch":[[{"diffs":[[0,"dy.email"],[-1," "],[1,", password: req.body.password"],[0,"}\n  conn"]],"start1":335,"start2":335,"length1":17,"length2":45}]],"length":665,"saved":false}
{"ts":1362007599426,"patch":[[{"diffs":[[0,"gnup\");\n"],[1,"\n  \n  res.render('register', { title: 'Express' });\n};\n\n\nexports.registerPost = function(request, res){\n    console.log(request.body.email);\n    \n    "],[0,"  var co"]],"start1":213,"start2":213,"length1":16,"length2":166},{"diffs":[[0,")\n  "],[-1,"\n"],[0,"  "],[-1,"res.render('register', { title: 'Express' });\n};\n\n\nexports.registerPost = function(request, res){\n    console.log(request.body.email);"],[0,"\n   "]],"start1":565,"start2":565,"length1":145,"length2":10}]],"length":680,"saved":false}
{"ts":1362007605383,"patch":[[{"diffs":[[0,"   \n    "],[-1,"  "],[0,"var conn"]],"start1":363,"start2":363,"length1":18,"length2":16},{"diffs":[[0,"arnes')\n"],[1,"  "],[0,"  var ne"]],"start1":445,"start2":445,"length1":16,"length2":18},{"diffs":[[0,"ssword}\n"],[1,"  "],[0,"  conn.c"]],"start1":516,"start2":516,"length1":16,"length2":18}]],"length":682,"saved":false}
{"ts":1362007632572,"patch":[[{"diffs":[[0,"mail:req"],[1,"uest"],[0,".body.em"]],"start1":474,"start2":474,"length1":16,"length2":20},{"diffs":[[0,"ord: req"],[1,"uest"],[0,".body.pa"]],"start1":504,"start2":504,"length1":16,"length2":20}]],"length":690,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364420043084,"patch":[[{"diffs":[[0,"oskin')\n"],[1,"    var conn = mongo.db('mongodb://zenzele:zenzele@widmore.mongohq.com:10010/Barnes')\n\n"],[0,"/*\n * GE"]],"start1":25,"start2":25,"length1":16,"length2":103},{"diffs":[[0,"   \n"],[-1,"    var conn = mongo.db('mongodb://zenzele:zenzele@widmore.mongohq.com:10010/Barnes')\n"],[0,"    "]],"start1":450,"start2":450,"length1":94,"length2":8}]],"length":691,"saved":false}
{"ts":1364420044765,"patch":[[{"diffs":[[0,"oskin')\n"],[-1,"    "],[0,"var conn"]],"start1":25,"start2":25,"length1":20,"length2":16}]],"length":687,"saved":false}
