{"ts":1357773220387,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  h1= title\n  p Welcome to #{title}"]],"start1":0,"start2":0,"length1":0,"length2":65}]],"length":65}
{"contributors":[],"silentsave":false,"ts":1357773240066,"patch":[[{"diffs":[[0,"#{title}"],[1,"\n  p Yay! I've started my app"]],"start1":57,"start2":57,"length1":8,"length2":37}]],"length":94,"saved":false}
{"ts":1357773317867,"patch":[[{"diffs":[[0,"d my app"],[1,"!"]],"start1":86,"start2":86,"length1":8,"length2":9}]],"length":95,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358983330232,"patch":[[{"diffs":[[0,"  p "],[-1,"Yay! I've started my app!"],[1,"Work in Progress"]],"start1":66,"start2":66,"length1":29,"length2":20}]],"length":86,"saved":false}
{"ts":1358983337929,"patch":[[{"diffs":[[0,"le}\n  p "],[1,"("],[0,"Work in "]],"start1":62,"start2":62,"length1":16,"length2":17},{"diffs":[[0,"Progress"],[1,")"]],"start1":79,"start2":79,"length1":8,"length2":9}]],"length":88,"saved":false}
{"ts":1358983801010,"patch":[[{"diffs":[[0,"rogress)"],[1,"\n  form.form-horizontal\n    .control-group\n        label.control-label(for='inputEmail') Email\n        .controls\n          input#inputEmail(type='text', placeholder='Email')\n      .control-group\n        label.control-label(for='inputPassword') Password\n        .controls\n         input#inputPassword(type='password', placeholder='Password')\n      .control-group\n        .controls\n          label.checkbox\n            input(type='checkbox')\n            | Remember me\n          button.btn-primary(type='submit') Sign me in!"]],"start1":80,"start2":80,"length1":8,"length2":529}]],"length":609,"saved":false}
{"ts":1358983836192,"patch":[[{"diffs":[[0,"t\n  h1= "],[-1,"title"],[1,"\"Are You Free?\""],[0,"\n  p Wel"]],"start1":28,"start2":28,"length1":21,"length2":31}]],"length":619,"saved":false}
{"ts":1358983888126,"patch":[[{"diffs":[[0,"o #{"],[-1,"title"],[1,"\"Are You Free?\""],[0,"}\n  "]],"start1":65,"start2":65,"length1":13,"length2":23}]],"length":629,"saved":false}
{"ts":1358983900231,"patch":[[{"diffs":[[0,"You Free"],[-1,"?"],[1,"!"],[0,"\"}\n  p ("]],"start1":74,"start2":74,"length1":17,"length2":17}]],"length":629,"saved":false}
{"ts":1358983921434,"patch":[[{"diffs":[[0,"You Free"],[-1,"!"],[1,"? An Online Organizer"],[0,"\"}\n  p ("]],"start1":74,"start2":74,"length1":17,"length2":37}]],"length":649,"saved":false}
{"ts":1358983935530,"patch":[[{"diffs":[[0,"rganizer"],[1,"."],[0,"\"}\n  p ("]],"start1":95,"start2":95,"length1":16,"length2":17}]],"length":650,"saved":false}
{"ts":1358983959931,"patch":[[{"diffs":[[0,".\"}\n"],[-1,"  p (Work in Progress)\n"],[0,"  fo"]],"start1":103,"start2":103,"length1":31,"length2":8}]],"length":627,"saved":false}
{"ts":1358983971490,"patch":[[{"diffs":[[0,"You Free"],[-1,"?"],[1,":"],[0," An Onli"]],"start1":74,"start2":74,"length1":17,"length2":17}]],"length":627,"saved":false}
{"ts":1358984004925,"patch":[[{"diffs":[[0," to "],[-1,"#{\"Are You Free: An O"],[1,"an o"],[0,"nline "],[-1,"O"],[1,"o"],[0,"rgan"]],"start1":63,"start2":63,"length1":36,"length2":19},{"diffs":[[0,"zer."],[-1,"\"}"],[0,"\n  f"]],"start1":83,"start2":83,"length1":10,"length2":8}]],"length":608,"saved":false}
{"ts":1358984035829,"patch":[[{"diffs":[[0,"ree?\"\n  "],[-1,"p"],[1,"h3="],[0," Welcome"]],"start1":46,"start2":46,"length1":17,"length2":19}]],"length":610,"saved":false}
{"ts":1358984043078,"patch":[[{"diffs":[[0,"?\"\n  h3="],[1,"  "],[0," Welcome"]],"start1":49,"start2":49,"length1":16,"length2":18}]],"length":612,"saved":false}
{"ts":1358984069132,"patch":[[{"diffs":[[0,"  h3=   "],[1,"\""],[0,"Welcome "]],"start1":52,"start2":52,"length1":16,"length2":17},{"diffs":[[0,"ganizer."],[1,"\""],[0,"\n  form."]],"start1":84,"start2":84,"length1":16,"length2":17}]],"length":614,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358984191957,"patch":[[{"diffs":[[0,"  h1"],[-1,"= \""],[1," "],[0,"Are "]],"start1":30,"start2":30,"length1":11,"length2":9},{"diffs":[[0,"ree?"],[-1,"\""],[0,"\n  h"],[-1,"3=   \""],[1,"2 "],[0,"Welc"]],"start1":44,"start2":44,"length1":19,"length2":14},{"diffs":[[0,"zer."],[-1,"\""],[0,"\n  f"]],"start1":81,"start2":81,"length1":9,"length2":8}]],"length":606,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358984250206,"patch":[[{"diffs":[[0,"rol-group\n      "],[-1,"  "],[0,"label.control-la"]],"start1":118,"start2":118,"length1":34,"length2":32}]],"length":604,"saved":false}
{"ts":1358984280217,"patch":[[{"diffs":[[0,"Email')\n    "],[-1,"  "],[0,".control-gro"]],"start1":249,"start2":249,"length1":26,"length2":24},{"diffs":[[0,"ntrol-group\n"],[-1,"  "],[0,"      label."]],"start1":264,"start2":264,"length1":26,"length2":24},{"diffs":[[0,"sword\n      "],[-1," "],[-1," "],[0,".controls\n  "]],"start1":326,"start2":326,"length1":26,"length2":24},{"diffs":[[0,"      .controls\n"],[-1," "],[0,"        input#in"]],"start1":332,"start2":332,"length1":33,"length2":32},{"diffs":[[0,"sword')\n    "],[-1,"  "],[0,".control-gro"]],"start1":409,"start2":409,"length1":26,"length2":24},{"diffs":[[0,"group\n      "],[-1," "],[-1," "],[0,".controls\n  "]],"start1":430,"start2":430,"length1":26,"length2":24},{"diffs":[[0,"      .controls\n"],[-1,"  "],[0,"        label.ch"]],"start1":436,"start2":436,"length1":34,"length2":32},{"diffs":[[0,"heckbox\n"],[-1,"  "],[0,"        "]],"start1":467,"start2":467,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[0,"| Rememb"]],"start1":510,"start2":510,"length1":18,"length2":16},{"diffs":[[0,"mber me\n"],[-1,"  "],[0,"        "]],"start1":524,"start2":524,"length1":18,"length2":16}]],"length":585,"saved":false}
{"ts":1358984325583,"patch":[[{"diffs":[[0,"ent\n"],[-1,"  h1 Are You Free?\n  h2 Welcome to an online organizer.\n  form.form-horizontal\n    .control-group\n      label.control-label(for='inputEmail') Email\n        .controls\n          input#inputEmail(type='text', placeholder='Email')\n    .control-group\n      label.control-label(for='inputPassword') Password\n      .controls\n        input#inputPassword(type='password', placeholder='Password')\n    .control-group\n      .controls\n        label.checkbox\n          input(type='checkbox')\n          | Remember me\n        button.btn-primary(type='submit') Sign me in!"]],"start1":26,"start2":26,"length1":559,"length2":4}]],"length":30,"saved":false}
{"ts":1358984329551,"patch":[[{"diffs":[[0,"content\n"],[1,"  h1 Are You Free?\n  h2 Welcome to an online organizer.\n  form.form-horizontal\n    .control-group\n      label.control-label(for='inputEmail') Email\n        .controls\n          input#inputEmail(type='text', placeholder='Email')\n    .control-group\n      label.control-label(for='inputPassword') Password\n      .controls\n        input#inputPassword(type='password', placeholder='Password')\n    .control-group\n      .controls\n        label.checkbox\n          input(type='checkbox')\n          | Remember me\n        button.btn-primary(type='submit') Sign me in!"]],"start1":22,"start2":22,"length1":8,"length2":563}]],"length":585,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358984468416,"patch":[[{"diffs":[[0,"\n  h"],[-1,"2"],[1,"3"],[0," Wel"]],"start1":48,"start2":48,"length1":9,"length2":9}]],"length":585,"saved":false}
{"ts":1358984492135,"patch":[[{"diffs":[[0,"come to "],[-1,"an"],[1,"your"],[0," online "]],"start1":57,"start2":57,"length1":18,"length2":20}]],"length":587,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360797697378,"patch":[[{"diffs":[[0,".\n  form"],[1,"(action='/',method='post')"],[0,".form-ho"]],"start1":86,"start2":86,"length1":16,"length2":42}]],"length":613,"saved":false}
{"ts":1360798162648,"patch":[[{"diffs":[[0,"='Email'"],[1,", name='Email'"],[0,")\n    .c"]],"start1":275,"start2":275,"length1":16,"length2":30},{"diffs":[[0,"assword'"],[1,", name='Password'"],[0,")\n    .c"]],"start1":449,"start2":449,"length1":16,"length2":33}]],"length":644,"saved":false}
{"ts":1360799932241,"patch":[[{"diffs":[[0,"ganizer."],[1,"\n\n  = message"],[0,"\n  form("]],"start1":79,"start2":79,"length1":16,"length2":29}]],"length":657,"saved":false}
{"ts":1360799992041,"patch":[[{"diffs":[[0,"='Email'"],[1,", value=username"],[0,")\n    .c"]],"start1":302,"start2":302,"length1":16,"length2":32}]],"length":673,"saved":false}
{"ts":1363817880212,"patch":[[{"diffs":[[0,"-primary"],[1,".green"],[0,"(type='s"]],"start1":638,"start2":638,"length1":16,"length2":22}]],"length":679,"saved":false}
{"ts":1363817903897,"patch":[[{"diffs":[[0,"ton."],[-1,"btn-primary."],[0,"gree"]],"start1":631,"start2":631,"length1":20,"length2":8}]],"length":667,"saved":false}
{"ts":1363817918816,"patch":[[{"diffs":[[0,"ton."],[-1,"green"],[1,"btn-primary"],[0,"(typ"]],"start1":631,"start2":631,"length1":13,"length2":19}]],"length":673,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364419422964,"patch":[[{"diffs":[[0,"lue="],[-1,"username"],[1,"email"],[0,")\n  "]],"start1":314,"start2":314,"length1":16,"length2":13}]],"length":670,"saved":false}
{"ts":1364419473536,"patch":[[{"diffs":[[0,"    "],[-1,"label.checkbox\n          input(type='checkbox')\n          | Remember me"],[1,"a(href=\"/register\") Register"],[0,"\n   "]],"start1":541,"start2":541,"length1":79,"length2":36}]],"length":627,"saved":false}
{"ts":1364419479698,"patch":[[{"diffs":[[0,"egister\""],[1,", class=\"btn\""],[0,") Regist"]],"start1":555,"start2":555,"length1":16,"length2":29}]],"length":640,"saved":false}
{"ts":1364419875729,"patch":[[{"diffs":[[0,"nizer.\n\n"],[1,"  - if(locals.user)\n    p You are logged in\n"],[0,"  = mess"]],"start1":81,"start2":81,"length1":16,"length2":60}]],"length":684,"saved":false}
{"ts":1364420128882,"patch":[[{"diffs":[[0,"ed in\n  "],[1,"p "],[0,"= messag"]],"start1":127,"start2":127,"length1":16,"length2":18}]],"length":686,"saved":false}
{"ts":1364420140764,"patch":[[{"diffs":[[0,"gged in\n"],[1,"    p \n      a(href=\"/logout\") Logout\n"],[0,"  p = me"]],"start1":125,"start2":125,"length1":16,"length2":54}]],"length":724,"saved":false}
{"ts":1364420275912,"patch":[[{"diffs":[[0,"gout\n  p"],[-1," "],[0,"= messag"]],"start1":166,"start2":166,"length1":17,"length2":16}]],"length":723,"saved":false}
{"ts":1364420282312,"patch":[[{"diffs":[[0," Logout\n"],[1,"  - else\n"],[0,"  p= mes"]],"start1":163,"start2":163,"length1":16,"length2":25}]],"length":732,"saved":false}
{"ts":1364420287557,"patch":[[{"diffs":[[0," - else\n"],[1,"    "],[0,"  p= mes"]],"start1":172,"start2":172,"length1":16,"length2":20},{"diffs":[[0,"message\n"],[1,"    "],[0,"  form(a"]],"start1":189,"start2":189,"length1":16,"length2":20},{"diffs":[[0,"izontal\n"],[1,"    "],[0,"    .con"]],"start1":242,"start2":242,"length1":16,"length2":20},{"diffs":[[0,"rol-group\n      "],[1,"  "],[1,"  "],[0,"label.control-la"]],"start1":263,"start2":263,"length1":32,"length2":36},{"diffs":[[0,") Email\n        "],[1,"    "],[0,".controls\n      "]],"start1":319,"start2":319,"length1":32,"length2":36},{"diffs":[[0,"      .controls\n"],[1,"    "],[0,"          input#"]],"start1":333,"start2":333,"length1":32,"length2":36},{"diffs":[[0,"=email)\n"],[1,"    "],[0,"    .con"]],"start1":433,"start2":433,"length1":16,"length2":20},{"diffs":[[0,"group\n      "],[1,"    "],[0,"label.contro"]],"start1":458,"start2":458,"length1":24,"length2":28},{"diffs":[[0,"sword\n      "],[1,"    "],[0,".controls\n  "]],"start1":518,"start2":518,"length1":24,"length2":28},{"diffs":[[0,"      .controls\n"],[1,"    "],[0,"        input#in"]],"start1":528,"start2":528,"length1":32,"length2":36},{"diffs":[[0,"sword')\n    "],[1,"  "],[1,"  "],[0,".control-gro"]],"start1":626,"start2":626,"length1":24,"length2":28},{"diffs":[[0,"group\n      "],[1,"    "],[0,".controls\n  "]],"start1":651,"start2":651,"length1":24,"length2":28},{"diffs":[[0,"      .controls\n"],[1,"    "],[0,"        a(href=\""]],"start1":661,"start2":661,"length1":32,"length2":36},{"diffs":[[0,"egister\n"],[1,"    "],[0,"        "]],"start1":723,"start2":723,"length1":16,"length2":20}]],"length":788,"saved":false}
