{"ts":1358981454140,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"doctype 5\nhtml\n  head\n    title= title\n    link(rel='stylesheet', href='/stylesheets/style.css')\n  body\n    block content"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121}
{"contributors":[],"silentsave":false,"ts":1358981603924,"patch":[[{"diffs":[[0,"ef='"],[-1,"/stylesheets/style"],[1,"http://twitter.github.com/bootstrap/assets/css/bootstrap"],[0,".css"]],"start1":68,"start2":68,"length1":26,"length2":64}]],"length":159,"saved":false}
{"ts":1358981986296,"patch":[[{"diffs":[[0," content"],[1,"\n.row\n    .span4 Hello\n      .span8 World"]],"start1":151,"start2":151,"length1":8,"length2":49}]],"length":200,"saved":false}
{"ts":1358982043930,"patch":[[{"diffs":[[0,"llo\n    "],[-1,"  "],[0,".span8 W"]],"start1":178,"start2":178,"length1":18,"length2":16}]],"length":198,"saved":false}
{"ts":1358982189682,"patch":[[{"diffs":[[0,"    "],[1,"  "],[0,".span"],[-1,"8"],[1,"4.offset2"],[0," World"],[1,"!"]],"start1":182,"start2":182,"length1":16,"length2":27}]],"length":209,"saved":false}
{"ts":1358982485206,"patch":[[{"diffs":[[0,"2 World!"],[1,"\nform\n    fieldset\n        legend Legend\n        label Label name\n        input(type='text', placeholder='Type something…')\n        span.help-block Example block-level help text here.\n        label.checkbox\n          input(type='checkbox')\n          | Check me out\n        button.btn(type='submit') Submit"]],"start1":201,"start2":201,"length1":8,"length2":313}]],"length":514,"saved":false}
{"ts":1358982506984,"patch":[[{"diffs":[[0,"llo\n"],[-1,"      .span4.offset2 World!\n"],[0,"form"]],"start1":178,"start2":178,"length1":36,"length2":8},{"diffs":[[0,"mit') Submit"],[1,"\n      .span4.offset2 World!\n"]],"start1":474,"start2":474,"length1":12,"length2":41}]],"length":515,"saved":false}
{"ts":1358982677760,"patch":[[{"diffs":[[0,"llo\n"],[1,"      "],[0,"form\n"],[1,"    "],[0,"    "]],"start1":178,"start2":178,"length1":13,"length2":23},{"diffs":[[0,"        "],[1,"  "],[0,"legend L"]],"start1":210,"start2":210,"length1":16,"length2":18},{"diffs":[[0," Legend\n"],[1,"  "],[0,"        "]],"start1":226,"start2":226,"length1":16,"length2":18},{"diffs":[[0,"el name\n        "],[1," "],[1," "],[0,"input(type='text"]],"start1":253,"start2":253,"length1":32,"length2":34},{"diffs":[[0,"hing…')\n"],[1,"  "],[0,"        "]],"start1":313,"start2":313,"length1":16,"length2":18},{"diffs":[[0,"t here.\n"],[1,"  "],[0,"        "]],"start1":375,"start2":375,"length1":16,"length2":18},{"diffs":[[0," me out\n"],[1,"  "],[0,"        "]],"start1":458,"start2":458,"length1":16,"length2":18}]],"length":537,"saved":false}
{"ts":1358982827389,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"fieldset"]],"start1":193,"start2":193,"length1":16,"length2":18},{"diffs":[[0,"ieldset\n"],[1,"    "],[0,"        "]],"start1":204,"start2":204,"length1":16,"length2":20},{"diffs":[[0," Legend\n"],[1,"    "],[0,"        "]],"start1":232,"start2":232,"length1":16,"length2":20},{"diffs":[[0," name\n          "],[1,"    "],[0,"input(type='text"]],"start1":265,"start2":265,"length1":32,"length2":36},{"diffs":[[0,"hing…')\n"],[1,"    "],[0,"        "]],"start1":327,"start2":327,"length1":16,"length2":20},{"diffs":[[0,".\n          "],[1,"  "],[1,"  "],[0,"label.checkb"]],"start1":399,"start2":399,"length1":24,"length2":28},{"diffs":[[0,"heckbox\n"],[1,"      "],[0,"        "]],"start1":422,"start2":422,"length1":16,"length2":22},{"diffs":[[0,"        "],[1,"  "],[1,"    "],[0,"| Check "]],"start1":471,"start2":471,"length1":16,"length2":22},{"diffs":[[0," me out\n"],[1,"    "],[0,"        "]],"start1":492,"start2":492,"length1":16,"length2":20},{"diffs":[[0," Submit\n"],[1,"\n"],[0,"      .s"]],"start1":539,"start2":539,"length1":16,"length2":17}]],"length":576,"saved":false}
{"ts":1358982878252,"patch":[[{"diffs":[[0," Submit\n"],[-1,"\n"],[0,"      .s"]],"start1":539,"start2":539,"length1":17,"length2":16}]],"length":575,"saved":false}
{"ts":1358983012671,"patch":[[{"diffs":[[0,"  .span4"],[1,".offset4"],[0," Hello\n "]],"start1":167,"start2":167,"length1":16,"length2":24}]],"length":583,"saved":false}
{"ts":1358983113963,"patch":[[{"diffs":[[0,"legend L"],[-1,"egend"],[1,"ogin"],[0,"\n       "]],"start1":234,"start2":234,"length1":21,"length2":20}]],"length":582,"saved":false}
{"ts":1358983161038,"patch":[[{"diffs":[[0," World!\n"],[1,"form.form-inline\n    input.input-small(type='text', placeholder='Email')\n      input.input-small(type='password', placeholder='Password')\n      label.checkbox\n        input(type='checkbox')\n        | Remember me\n      button.btn(type='submit') Sign in\n"]],"start1":574,"start2":574,"length1":8,"length2":260}]],"length":834,"saved":false}
{"ts":1358983175162,"patch":[[{"diffs":[[0,"ld!\n"],[-1,"form.form-inline\n    input.input-small(type='text', placeholder='Email')\n      input.input-small(type='password', placeholder='Password')\n      label.checkbox\n        input(type='checkbox')\n        | Remember me\n      button.btn(type='submit') Sign in"],[0,"\n"]],"start1":578,"start2":578,"length1":256,"length2":5}]],"length":583,"saved":false}
{"ts":1358983182899,"patch":[[{"diffs":[[0,"pan4"],[-1,".offset4"],[0," Hel"]],"start1":171,"start2":171,"length1":16,"length2":8}]],"length":575,"saved":false}
{"ts":1358983229007,"patch":[[{"diffs":[[0,"    "],[-1,"form\n          fieldset\n              legend Login\n              label Label name\n        "],[1,".span4.offset2 World!\nform.form-horizontal\n    .control-group\n        label.control-label(for='inputEmail') Email\n        .controls\n          input#inputEmail(type='text', placeholder='Email')\n      .control-group\n        label.control-label(for='inputPassword') Password\n        .controls\n"],[0,"      "],[1,"    "],[0,"input"],[-1,"(type='text', placeholder='Type something…')\n              span.help-block Example block-level help text here.\n "],[1,"#inputPassword(type='password', placeholder='Password')\n      .control-group\n        .controls\n"],[0,"    "]],"start1":184,"start2":184,"length1":221,"length2":408},{"diffs":[[0,"s\n          "],[-1,"   "],[0,"label.checkb"]],"start1":586,"start2":586,"length1":27,"length2":24},{"diffs":[[0,"heckbox\n"],[-1,"    "],[0,"        "]],"start1":605,"start2":605,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    | Check me out\n    "],[1,"| Remember me\n"],[0,"    "]],"start1":656,"start2":656,"length1":31,"length2":22},{"diffs":[[0,"') S"],[-1,"ubmit\n      .span4.offset2 World!"],[1,"ign in"],[0,"\n\n"]],"start1":707,"start2":707,"length1":39,"length2":12}]],"length":719,"saved":false}
{"ts":1358983244682,"patch":[[{"diffs":[[0,"ntrols\n         "],[-1," "],[0,"input#inputPassw"]],"start1":471,"start2":471,"length1":33,"length2":32}]],"length":718,"saved":false}
{"ts":1358983290920,"patch":[[{"diffs":[[0,"n in"],[-1,"\n\n"]],"start1":712,"start2":712,"length1":6,"length2":4}]],"length":716,"saved":false}
{"ts":1358983368377,"patch":[[{"diffs":[[0,"ent\n"],[-1,".row\n    .span4 Hello\n      .span4.offset2 World!\n"],[0,"form"]],"start1":156,"start2":156,"length1":58,"length2":8}]],"length":666,"saved":false}
{"ts":1358983444925,"patch":[[{"diffs":[[0,"') Sign "],[1,"me "],[0,"in"],[1,"!"]],"start1":656,"start2":656,"length1":10,"length2":14}]],"length":670,"saved":false}
{"ts":1358983606886,"patch":[[{"diffs":[[0,"   b"],[-1,"utton.btn"],[1,"tn btn-primary"],[0,"(typ"]],"start1":630,"start2":630,"length1":17,"length2":22}]],"length":675,"saved":false}
{"ts":1358983636172,"patch":[[{"diffs":[[0,"   b"],[-1,"tn btn-primary"],[1,"utton.btn"],[0,"(typ"]],"start1":630,"start2":630,"length1":22,"length2":17}]],"length":670,"saved":false}
{"ts":1358983660736,"patch":[[{"diffs":[[0,"tton.btn"],[1,"-primary"],[0,"(type='s"]],"start1":635,"start2":635,"length1":16,"length2":24}]],"length":678,"saved":false}
{"ts":1358983745768,"patch":[[{"diffs":[[0," title= "],[-1,"title"],[1,"\"Are You Free?\""],[0,"\n    lin"]],"start1":25,"start2":25,"length1":21,"length2":31}]],"length":688,"saved":false}
{"ts":1358983808396,"patch":[[{"diffs":[[0,"le= "],[-1,"\"Are You Free?\""],[1,"title"],[0,"\n   "]],"start1":29,"start2":29,"length1":23,"length2":13},{"diffs":[[0,"ent\n"],[-1,"form.form-horizontal\n    .control-group\n        label.control-label(for='inputEmail') Email\n        .controls\n          input#inputEmail(type='text', placeholder='Email')\n      .control-group\n        label.control-label(for='inputPassword') Password\n        .controls\n         input#inputPassword(type='password', placeholder='Password')\n      .control-group\n        .controls\n          label.checkbox\n            input(type='checkbox')\n            | Remember me\n          button.btn-primary(type='submit') Sign me in!"]],"start1":156,"start2":156,"length1":522,"length2":4}]],"length":160,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359584317404,"patch":[[{"diffs":[[0,"\n  body\n"],[1,"    .navbar\n      .navbar-inner\n          a.brand(href='#') AYF?\n          ul.nav\n            li.active\n              a(href='#') Home\n            li\n              a(href='#') My Profile\n            li\n              a(href='#') My Groups\n"],[0,"    bloc"]],"start1":134,"start2":134,"length1":16,"length2":254},{"diffs":[[0,"content\n"],[1,"\n\n"]],"start1":390,"start2":390,"length1":8,"length2":10}]],"length":400,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363809710231,"patch":[[{"diffs":[[0,"ef='"],[-1,"http://twitter.github.com/bootstrap/assets/cs"],[1,"/stylesheet"],[0,"s/bo"]],"start1":68,"start2":68,"length1":53,"length2":19}]],"length":366,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363816862349,"patch":[[{"diffs":[[0," My "],[-1,"Group"],[1,"Event"],[0,"s\n  "]],"start1":335,"start2":335,"length1":13,"length2":13}]],"length":366,"saved":false}
{"ts":1363816945240,"patch":[[{"diffs":[[0,"    a(href='"],[-1,"#"],[1,"/events"],[0,"') My Events"]],"start1":320,"start2":320,"length1":25,"length2":31}]],"length":372,"saved":false}
{"ts":1363817154912,"patch":[[{"diffs":[[0,"a(href='"],[-1,"#"],[1,"/"],[0,"') Home\n"]],"start1":226,"start2":226,"length1":17,"length2":17}]],"length":372,"saved":false}
{"ts":1363817390448,"patch":[[{"diffs":[[0," My "],[-1,"Profile"],[1,"Meeting Groups"],[0,"\n   "]],"start1":283,"start2":283,"length1":15,"length2":22}]],"length":379,"saved":false}
{"ts":1363817398417,"patch":[[{"diffs":[[0,"a(href='"],[-1,"#"],[1,"/meetingGroups"],[0,"') My Me"]],"start1":272,"start2":272,"length1":17,"length2":30}]],"length":392,"saved":false}
{"ts":1363817603334,"patch":[[{"diffs":[[0,"r-in"],[-1,"n"],[1,"v"],[0,"er"],[1,"se"],[0,"\n   "]],"start1":132,"start2":132,"length1":11,"length2":13}]],"length":394,"saved":false}
{"ts":1363817652028,"patch":[[{"diffs":[[0," .navbar"],[-1,"\n      "],[0,".navbar-"]],"start1":111,"start2":111,"length1":23,"length2":16}]],"length":387,"saved":false}
{"ts":1363817669239,"patch":[[{"diffs":[[0,"vbar"],[-1,".navbar-inverse"],[0,"\n   "]],"start1":115,"start2":115,"length1":23,"length2":8}]],"length":372,"saved":false}
{"ts":1363817687841,"patch":[[{"diffs":[[0,".navbar\n"],[1,"      .navbar-inner\n"],[0,"        "]],"start1":112,"start2":112,"length1":16,"length2":36}]],"length":392,"saved":false}
{"ts":1363817711498,"patch":[[{"diffs":[[0," .navbar"],[1,".navbar-inverse"],[0,"\n      ."]],"start1":111,"start2":111,"length1":16,"length2":31}]],"length":407,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364420831601,"patch":[[{"diffs":[[0,"ef='"],[-1,"#"],[1,"/"],[0,"') A"]],"start1":175,"start2":175,"length1":9,"length2":9}]],"length":407,"saved":false}
{"ts":1364421828901,"patch":[[{"diffs":[[0,"') Home\n"],[1,"              -if(locals.user)\n"],[0,"        "]],"start1":250,"start2":250,"length1":16,"length2":47},{"diffs":[[0," Events\n"],[1,"              else\n"],[0,"    bloc"]],"start1":410,"start2":410,"length1":16,"length2":35}]],"length":457,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364422038623,"patch":[[{"diffs":[[0,"ome\n"],[-1,"              -if(locals.user)\n"],[0,"    "]],"start1":254,"start2":254,"length1":39,"length2":8},{"diffs":[[0,"nts\n"],[-1,"              else\n"],[0,"    "]],"start1":383,"start2":383,"length1":27,"length2":8}]],"length":407,"saved":false}
{"ts":1364422145233,"patch":[[{"diffs":[[0,"') Home\n"],[1,"               - if(locals.user)\n"],[0,"        "]],"start1":250,"start2":250,"length1":16,"length2":49},{"diffs":[[0," Events\n"],[1,"              -else\n"],[0,"    bloc"]],"start1":412,"start2":412,"length1":16,"length2":36}]],"length":460,"saved":false}
