{"ts":1363814080720,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  form(action=\"/meetingGroups\",method=\"post\")\n    label Name\n    input(type='text',name='name')\n    input(type='submit') Add \n  ul\n    - each meetingGroup in meetingGroups\n      ul= meetingGroup.name\n        |  \n        a(href=\"/meetingGroups/\"+meetingGroup._id,class=\"btn\") Edit\n        |  | \n        a(href=\"/meetingGroups/\"+meetingGroup._id+\"/delete\",onclick=\"return confirm('are you sure?')\",class=\"btn btn-danger\") Delete\n  "]],"start1":0,"start2":0,"length1":0,"length2":459}]],"length":459}
{"contributors":[],"silentsave":false,"ts":1363815195088,"patch":[[{"diffs":[[0,"rm('"],[-1,"are you s"],[1,"Are You S"],[0,"ure?"]],"start1":405,"start2":405,"length1":17,"length2":17}]],"length":459,"saved":false}
{"ts":1363816517761,"patch":[[{"diffs":[[0,"danger\")"],[1,".span8"],[0," Delete\n"]],"start1":441,"start2":441,"length1":16,"length2":22}]],"length":465,"saved":false}
{"ts":1363816610356,"patch":[[{"diffs":[[0,"er\")"],[-1,".span8"],[0," Del"]],"start1":445,"start2":445,"length1":14,"length2":8}]],"length":459,"saved":false}
{"ts":1363816643503,"patch":[[{"diffs":[[0,"=\"post\")"],[1,".span8"],[0,"\n    lab"]],"start1":67,"start2":67,"length1":16,"length2":22}]],"length":465,"saved":false}
{"ts":1363816668468,"patch":[[{"diffs":[[0,"st\")"],[-1,".span8"],[0,"\n   "]],"start1":71,"start2":71,"length1":14,"length2":8},{"diffs":[[0,"submit')"],[1,".span8"],[0," Add \n  "]],"start1":142,"start2":142,"length1":16,"length2":22}]],"length":465,"saved":false}
{"ts":1363816700047,"patch":[[{"diffs":[[0,"'name')\n"],[1,"    | |\n"],[0,"    inpu"]],"start1":118,"start2":118,"length1":16,"length2":24},{"diffs":[[0,"it')"],[-1,".span8"],[0," Add"]],"start1":154,"start2":154,"length1":14,"length2":8}]],"length":467,"saved":false}
{"ts":1363816711332,"patch":[[{"diffs":[[0,")\n    | "],[-1,"|"],[0,"\n    inp"]],"start1":124,"start2":124,"length1":17,"length2":16}]],"length":466,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363817340087,"patch":[[{"diffs":[[0,"\"post\")\n"],[1,"    h1= \"My Meeting Groups\"\n"],[0,"    labe"]],"start1":68,"start2":68,"length1":16,"length2":44}]],"length":494,"saved":false}
{"ts":1363817342211,"patch":[[{"diffs":[[0,"Groups\"\n"],[1,"    br\n"],[0,"    labe"]],"start1":96,"start2":96,"length1":16,"length2":23}]],"length":501,"saved":false}
{"ts":1363817354977,"patch":[[{"diffs":[[0," label Name\n"],[1,"    br\n"],[0,"    input(ty"]],"start1":114,"start2":114,"length1":24,"length2":31}]],"length":508,"saved":false}
{"ts":1364421625950,"patch":[[{"diffs":[[0,"content\n"],[1,"- if(locals.user)\n\n"],[0,"  form(a"]],"start1":22,"start2":22,"length1":16,"length2":35},{"diffs":[[0," Delete\n"],[1,"-else\n-res.redirect('/');\n\n"],[0,"  "]],"start1":517,"start2":517,"length1":10,"length2":37}]],"length":554,"saved":false}
{"ts":1364421764712,"patch":[[{"diffs":[[0,"tent"],[-1,"\n- if(locals.user)"],[0,"\n\n  "]],"start1":25,"start2":25,"length1":26,"length2":8},{"diffs":[[0,"ete\n"],[-1,"-else\n-res.redirect('/');"],[0,"\n\n  "]],"start1":503,"start2":503,"length1":33,"length2":8}]],"length":511,"saved":false}
