{"ts":1357772648040,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":855}]],"length":855}
{"contributors":[],"silentsave":false,"ts":1359583849756,"patch":[[{"diffs":[[0,"index);\n"],[1,"app.get('/signup', user.signup)\n"],[0,"app.get("]],"start1":683,"start2":683,"length1":16,"length2":48}]],"length":887,"saved":false}
{"ts":1359584500146,"patch":[[{"diffs":[[0,".signup)"],[1,";"],[0,"\napp.get"]],"start1":714,"start2":714,"length1":16,"length2":17}]],"length":888,"saved":false}
{"ts":1359584518517,"patch":[[{"diffs":[[0,"p.get('/"],[-1,"signup"],[1,"test"],[0,"', user."]],"start1":693,"start2":693,"length1":22,"length2":20}]],"length":886,"saved":false}
{"ts":1359584534966,"patch":[[{"diffs":[[0,"t('/"],[-1,"test"],[1,"sign-up"],[0,"', u"]],"start1":697,"start2":697,"length1":12,"length2":15}]],"length":889,"saved":false}
{"ts":1359584585576,"patch":[[{"diffs":[[0,"ser."],[-1,"signup"],[1,"register"],[0,");\na"]],"start1":712,"start2":712,"length1":14,"length2":16}]],"length":891,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359584684122,"patch":[[{"diffs":[[0,"t('/"],[-1,"sign-up"],[1,"register"],[0,"', u"]],"start1":697,"start2":697,"length1":15,"length2":16}]],"length":892,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360798280425,"patch":[[{"diffs":[[0,"ister);\n"],[1,"app.post('/', routes.recieveForm);\n"],[0,"app.get("]],"start1":720,"start2":720,"length1":16,"length2":51}]],"length":927,"saved":false}
{"ts":1360798427950,"patch":[[{"diffs":[[0,"ister);\n"],[1,"app.get('/home', user.home);\n"],[0,"app.post"]],"start1":720,"start2":720,"length1":16,"length2":45}]],"length":956,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362005058192,"patch":[[{"diffs":[[0,"'http')\n"],[1,"  , mongo = require('mongoskin')\n"],[0,"  , path"]],"start1":155,"start2":155,"length1":16,"length2":49}]],"length":989,"saved":false}
{"ts":1362005208917,"patch":[[{"diffs":[[0,"express();\n\n"],[1,"var conn = mongo.db('mongodb://<user>:<password>@widmore.mongohq.com:10010/Barnes')\n\n"],[0,"app.configur"]],"start1":235,"start2":235,"length1":24,"length2":109}]],"length":1074,"saved":false}
{"ts":1362005342264,"patch":[[{"diffs":[[0,"b://"],[-1,"<user>:<password>"],[1,"zenzele:zenzele"],[0,"@wid"]],"start1":274,"start2":274,"length1":25,"length2":23}]],"length":1072,"saved":false}
{"ts":1362005499021,"patch":[[{"diffs":[[0,"rnes')\n\n"],[1,"conn.collection('things').insert({hello:\"world\"})\n\n"],[0,"app.conf"]],"start1":322,"start2":322,"length1":16,"length2":67}]],"length":1123,"saved":false}
{"ts":1362006198262,"patch":[[{"diffs":[[0,".list);\n"],[1,"app.post('/register', routes.recieveForm);\n\n"],[0,"\nhttp.cr"]],"start1":981,"start2":981,"length1":16,"length2":60}]],"length":1167,"saved":false}
{"ts":1362006603637,"patch":[[{"diffs":[[0,"index);\n"],[1,"\n"],[0,"app.get("]],"start1":850,"start2":850,"length1":16,"length2":17},{"diffs":[[0,"ister);\n"],[1,"app.post('/register', routes.recieveForm);\n\n"],[0,"app.get("]],"start1":888,"start2":888,"length1":16,"length2":60},{"diffs":[[0,"t);\n"],[-1,"app.post('/register', routes.recieveForm);"],[0,"\n\n\nh"]],"start1":1030,"start2":1030,"length1":50,"length2":8}]],"length":1170,"saved":false}
{"ts":1362006679430,"patch":[[{"diffs":[[0,"ister', "],[-1,"routes.recieveForm"],[1,"user.registerPost"],[0,");\n\napp."]],"start1":910,"start2":910,"length1":34,"length2":33}]],"length":1169,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363214428342,"patch":[[{"diffs":[[0,"equire('"],[-1,"htt"],[1,"meetingGrou"],[0,"p')\n  , "]],"start1":148,"start2":148,"length1":19,"length2":27}]],"length":1177,"saved":false}
{"ts":1363214467715,"patch":[[{"diffs":[[0,"list);\n\n"],[1,"app.get9\"meetingGroup\", meetingGroup.List\n\n"],[0,"\n\nhttp.c"]],"start1":1034,"start2":1034,"length1":16,"length2":59}]],"length":1220,"saved":false}
{"ts":1363214485969,"patch":[[{"diffs":[[0,".get"],[-1,"9"],[0,"\"mee"]],"start1":1045,"start2":1045,"length1":9,"length2":8},{"diffs":[[0,"oup."],[-1,"L"],[1,"l"],[0,"ist\n\n"],[1,"\n"],[0,"\n\nht"]],"start1":1074,"start2":1074,"length1":14,"length2":15}]],"length":1220,"saved":false}
{"ts":1363214496632,"patch":[[{"diffs":[[0,"\napp.get"],[-1,"\""],[1,"(\"/"],[0,"meetingG"]],"start1":1041,"start2":1041,"length1":17,"length2":19}]],"length":1222,"saved":false}
{"ts":1363214510586,"patch":[[{"diffs":[[0,"ist\n\n\n\n\n"],[1,"\n"],[0,"http.cre"]],"start1":1081,"start2":1081,"length1":16,"length2":17}]],"length":1223,"saved":false}
{"ts":1363214555921,"patch":[[{"diffs":[[0,"up.list\n"],[1,"app.put(\"/meetingGroup/:id\", meetingGroup.update)\n"],[0,"\n\n\n\n\nhtt"]],"start1":1077,"start2":1077,"length1":16,"length2":66}]],"length":1273,"saved":false}
{"ts":1363214592904,"patch":[[{"diffs":[[0,"oup.list"],[1,")"],[0,"\napp.put"]],"start1":1076,"start2":1076,"length1":16,"length2":17},{"diffs":[[0,"update)\n"],[1,"app.post(\"/meetingGroup\", meeting)"],[0,"\n\n\n\n\nhtt"]],"start1":1128,"start2":1128,"length1":16,"length2":50}]],"length":1308,"saved":false}
{"ts":1363214598928,"patch":[[{"diffs":[[0," meeting"],[1,"Group.create"],[0,")\n\n\n\n\nht"]],"start1":1161,"start2":1161,"length1":16,"length2":28}]],"length":1320,"saved":false}
{"ts":1363214601403,"patch":[[{"diffs":[[0,"te)\n\n\n\n\n"],[1,"\n"],[0,"http.cre"]],"start1":1179,"start2":1179,"length1":16,"length2":17}]],"length":1321,"saved":false}
{"ts":1363214630672,"patch":[[{"diffs":[[0,"create)\n"],[1,"app.delete(\"/meetingGroup/:id\", meetingGroup.delete)"],[0,"\n\n\n\n\nhtt"]],"start1":1175,"start2":1175,"length1":16,"length2":68}]],"length":1373,"saved":false}
{"ts":1363214898085,"patch":[[{"diffs":[[0,"equire('"],[-1,"meetingGrou"],[1,"htt"],[0,"p')\n  , "]],"start1":148,"start2":148,"length1":27,"length2":19}]],"length":1365,"saved":false}
{"ts":1363214934470,"patch":[[{"diffs":[[0,"'http')\n"],[1,"  , meetingGroup = require('./routes/meetingGroup')\n"],[0,"  , mong"]],"start1":155,"start2":155,"length1":16,"length2":68}]],"length":1417,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363809782835,"patch":[[{"diffs":[[0,"\napp.del"],[-1,"ete"],[0,"(\"/meeti"]],"start1":1226,"start2":1226,"length1":19,"length2":16}]],"length":1414,"saved":false}
{"ts":1363809784426,"patch":[[{"diffs":[[0,".del"],[-1,"ete"],[0,")\n\n\n"]],"start1":1268,"start2":1268,"length1":11,"length2":8}]],"length":1411,"saved":false}
{"ts":1363809791344,"patch":[[{"diffs":[[0,"t(\"/meetingGroup"],[1,"s"],[0,"\", meetingGroup."]],"start1":1092,"start2":1092,"length1":32,"length2":33},{"diffs":[[0,"t(\"/meetingGroup"],[1,"s"],[0,"/:id\", meetingGr"]],"start1":1137,"start2":1137,"length1":32,"length2":33},{"diffs":[[0,"ingGroup"],[1,"s"],[0,"\", meeti"]],"start1":1197,"start2":1197,"length1":16,"length2":17},{"diffs":[[0,"ingGroup"],[1,"s"],[0,"/:id\", m"]],"start1":1244,"start2":1244,"length1":16,"length2":17}]],"length":1415,"saved":false}
{"ts":1363809846309,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var conn = mongo.db('mongodb://zenzele:zenzele@widmore.mongohq.com:10010/Barnes')\n\nconn.collection('things').insert({hello:\"world\"})\n\n"],[0,"app."]],"start1":295,"start2":295,"length1":142,"length2":8}]],"length":1281,"saved":false}
{"ts":1363810894542,"patch":[[{"diffs":[[0,"roup.update)"],[1,"\n\napp.put(\"/meetingGroups/:id\", meetingGroup.update)"],[0,"\napp.post(\"/"]],"start1":1035,"start2":1035,"length1":24,"length2":76}]],"length":1333,"saved":false}
{"ts":1363810897242,"patch":[[{"diffs":[[0,"p.list)\napp."],[-1,"pu"],[1,"ge"],[0,"t(\"/meetingG"]],"start1":989,"start2":989,"length1":26,"length2":26}]],"length":1333,"saved":false}
{"ts":1363810900389,"patch":[[{"diffs":[[0,"ngGroup."],[-1,"update"],[1,"edit"],[0,")\n\napp.p"]],"start1":1032,"start2":1032,"length1":22,"length2":20}]],"length":1331,"saved":false}
{"ts":1363810902404,"patch":[[{"diffs":[[0,"p.edit)\n"],[-1,"\n"],[0,"app.put("]],"start1":1038,"start2":1038,"length1":17,"length2":16}]],"length":1330,"saved":false}
{"ts":1363811363556,"patch":[[{"diffs":[[0,"p.del)\n\n"],[-1,"\n\n\n"],[0,"http.cre"]],"start1":1186,"start2":1186,"length1":19,"length2":16}]],"length":1327,"saved":false}
{"ts":1363811500885,"patch":[[{"diffs":[[0,"it)\napp."],[-1,"pu"],[1,"opos"],[0,"t(\"/meet"]],"start1":1042,"start2":1042,"length1":18,"length2":20}]],"length":1329,"saved":false}
{"ts":1363811503823,"patch":[[{"diffs":[[0,"it)\napp."],[-1,"o"],[0,"post(\"/m"]],"start1":1042,"start2":1042,"length1":17,"length2":16}]],"length":1328,"saved":false}
{"ts":1363812021345,"patch":[[{"diffs":[[0,"te)\napp."],[-1,"del"],[1,"post"],[0,"(\"/meeti"]],"start1":1142,"start2":1142,"length1":19,"length2":20}]],"length":1329,"saved":false}
{"ts":1363812025063,"patch":[[{"diffs":[[0,"oup.create)\napp."],[-1,"pos"],[1,"ge"],[0,"t(\"/meetingGroup"]],"start1":1134,"start2":1134,"length1":35,"length2":34}]],"length":1328,"saved":false}
{"ts":1363812027490,"patch":[[{"diffs":[[0,"eetingGroups/:id"],[1,"/delete"],[0,"\", meetingGroup."]],"start1":1157,"start2":1157,"length1":32,"length2":39}]],"length":1335,"saved":false}
{"ts":1363812989744,"patch":[[{"diffs":[[0,"up.list)"],[1,";"],[0,"\napp.get"]],"start1":988,"start2":988,"length1":16,"length2":17},{"diffs":[[0,"up.edit)"],[1,";"],[0,"\napp.pos"]],"start1":1038,"start2":1038,"length1":16,"length2":17},{"diffs":[[0,"roup.update)"],[1,";"],[0,"\napp.post(\"/"]],"start1":1087,"start2":1087,"length1":24,"length2":25},{"diffs":[[0,".create)"],[1,";"],[0,"\napp.get"]],"start1":1140,"start2":1140,"length1":16,"length2":17},{"diffs":[[0,"oup.del)"],[1,";\n\n"],[0,"\n\nhttp.c"]],"start1":1196,"start2":1196,"length1":16,"length2":19}]],"length":1342,"saved":false}
{"ts":1363813414691,"patch":[[{"diffs":[[0,".del);\n\n"],[1,"app.get(\"/events\", events.list);\napp.get(\"/events/:id\", events.edit);\napp.post(\"/events\", events.update);\napp."],[0,"\n\nhttp.c"]],"start1":1199,"start2":1199,"length1":16,"length2":126}]],"length":1452,"saved":false}
{"ts":1363813430106,"patch":[[{"diffs":[[0,"pp.post(\"/events"],[1,"/:id"],[0,"\", events.update"]],"start1":1278,"start2":1278,"length1":32,"length2":36},{"diffs":[[0,"ts.update);\n"],[1,"\n"],[0,"app.\n\nhttp.c"]],"start1":1305,"start2":1305,"length1":24,"length2":25}]],"length":1457,"saved":false}
{"ts":1363813432589,"patch":[[{"diffs":[[0,"pdate);\n"],[-1,"\n"],[0,"app.\n\nht"]],"start1":1309,"start2":1309,"length1":17,"length2":16}]],"length":1456,"saved":false}
{"ts":1363813459837,"patch":[[{"diffs":[[0,"e);\napp."],[1,"post(\"/events\", events.create)"],[0,"\n\nhttp.c"]],"start1":1313,"start2":1313,"length1":16,"length2":46}]],"length":1486,"saved":false}
{"ts":1363813460841,"patch":[[{"diffs":[[0,".create)"],[1,";\n"],[0,"\n\nhttp.c"]],"start1":1343,"start2":1343,"length1":16,"length2":18}]],"length":1488,"saved":false}
{"ts":1363813520243,"patch":[[{"diffs":[[0,"reate);\n"],[1,"app.get(\"events/:id/delete\")"],[0,"\n\nhttp.c"]],"start1":1345,"start2":1345,"length1":16,"length2":44}]],"length":1516,"saved":false}
{"ts":1363813558241,"patch":[[{"diffs":[[0,"/delete\""],[-1,")"],[1,", events.del);"],[0,"\n\nhttp.c"]],"start1":1372,"start2":1372,"length1":17,"length2":30}]],"length":1529,"saved":false}
{"ts":1363815506732,"patch":[[{"diffs":[[0,"tingGroup')\n"],[1,"  , events = require('./routes/events')\n"],[0,"  , mongo = "]],"start1":203,"start2":203,"length1":24,"length2":64}]],"length":1569,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364419205222,"patch":[[{"diffs":[[0,"index);\n"],[1,"app.post('/', routes.recieveForm);\n\n"],[0,"\napp.get"]],"start1":808,"start2":808,"length1":16,"length2":52},{"diffs":[[0,"e);\n"],[-1,"app.post('/', routes.recieveForm);\n"],[0,"app."]],"start1":958,"start2":958,"length1":43,"length2":8}]],"length":1570,"saved":false}
{"ts":1364419206761,"patch":[[{"diffs":[[0,"Form);\n\n"],[-1,"\n"],[0,"app.get("]],"start1":844,"start2":844,"length1":17,"length2":16}]],"length":1569,"saved":false}
{"ts":1364419742889,"patch":[[{"diffs":[[0,"favicon());\n"],[1,"  app.use(express.cookieParser('secret'))\n  app.use(express.session('secret'))\n"],[0,"  app.use(ex"]],"start1":504,"start2":504,"length1":24,"length2":103}]],"length":1648,"saved":false}
{"ts":1364419902727,"patch":[[{"diffs":[[0,"arser('secret'))"],[1,";"],[0,"\n  app.use(expre"]],"start1":541,"start2":541,"length1":32,"length2":33},{"diffs":[[0,"ecret'))"],[1,";"],[0,"\n  app.u"]],"start1":587,"start2":587,"length1":16,"length2":17}]],"length":1650,"saved":false}
{"ts":1364419934075,"patch":[[{"diffs":[[0,"session("],[1,"{secret:"],[0,"'secret'"],[1,"}"],[0,"));\n  ap"]],"start1":577,"start2":577,"length1":24,"length2":33}]],"length":1659,"saved":false}
{"ts":1364419965109,"patch":[[{"diffs":[[0,"vicon());\n  "],[1,"//"],[0,"app.use(expr"]],"start1":506,"start2":506,"length1":24,"length2":26}]],"length":1661,"saved":false}
{"ts":1364419989828,"patch":[[{"diffs":[[0,";\n  "],[-1,"//"],[0,"app."]],"start1":514,"start2":514,"length1":10,"length2":8}]],"length":1659,"saved":false}
{"ts":1364420027368,"patch":[[{"diffs":[[0,"avicon());\n "],[1," //"],[0," app.use(exp"]],"start1":505,"start2":505,"length1":24,"length2":27},{"diffs":[[0,"secret'));\n "],[1," //"],[0," app.use(exp"]],"start1":551,"start2":551,"length1":24,"length2":27}]],"length":1665,"saved":false}
{"ts":1364420081073,"patch":[[{"diffs":[[0,"avicon());\n "],[-1," //"],[0," app.use(exp"]],"start1":505,"start2":505,"length1":27,"length2":24},{"diffs":[[0,");\n "],[-1," //"],[0," app"]],"start1":556,"start2":556,"length1":11,"length2":8}]],"length":1659,"saved":false}
{"ts":1364420174977,"patch":[[{"diffs":[[0,"index);\n"],[1,"app.get('/logout', routes.index);\n"],[0,"app.post"]],"start1":898,"start2":898,"length1":16,"length2":50}]],"length":1693,"saved":false}
{"ts":1364420177434,"patch":[[{"diffs":[[0,"ut', routes."],[-1,"index"],[1,"logout"],[0,");\napp.post("]],"start1":920,"start2":920,"length1":29,"length2":30}]],"length":1694,"saved":false}
